:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;
     --green: #1cc88a;
	--light: #f7f7f7;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

.dashboards {
     position: absolute;
     top:10%;
     min-height: 100vh;
     width: calc(100% - 240px);
     left: 240px;
     transition: all 0.5s ease;
}

.dashboard-user {
     position: absolute;
     top:60%;
     left:50%;
     transform: translate(-50%, -50%);
     width:90%;
     min-height:100vh;
}

.cards {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     margin: 20px 0;
}

.card {
  flex: 1;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card.blue {
     background-color: #4e73df;
}

.card.light-blue {
     background-color: #36b9cc;
}

.card.purple {
     background-color: #6f42c1;
}

.card.green {
     background-color: #1cc88a;
}

.card h3 {
     color: #fff;
     margin-top: 0;
     font-size: 1.2em;
   }
   
   .card p {
     color: #fff;
     font-size: 2em;
     margin: 10px 0;
   }
   
   .card span {
     color: #fff;
     font-size: 0.9em;
   }

.table-data {
     position:relative;
     left:1%;
     display: flex;
     flex-wrap: wrap;
     grid-gap: 24px;
     margin-top: 24px;
     width: 100%;
     color: var(--dark);
}
.table-data > div {
     border-radius: 20px;
     background: var(--light);
     padding: 24px;
     overflow-x: auto;
}
.table-data .head {
     display: flex;
     align-items: center;
     grid-gap: 16px;
     margin-bottom: 24px;
}
.table-data .head h3 {
     margin-right: auto;
     font-size: 24px;
     font-weight: 600;
}
.table-data .head .bx {
     cursor: pointer;
}

.table-data .order {
     flex-grow: 1;
     flex-basis: 500px;
}
.table-data .order table {
     width: 100%;
     border-collapse: collapse;
}
.table-data .order table th {
     padding-bottom: 12px;
     font-size: 13px;
     text-align: left;
     border-bottom: 1px solid var(--grey);
}
.table-data .order table td {
     padding: 16px 0;
}
.table-data .order table tr td:first-child {
     display: flex;
     align-items: center;
     grid-gap: 12px;
     padding-left: 6px;
}
.table-data .order table td img {
     width: 36px;
     height: 36px;
     border-radius: 50%;
     object-fit: cover;
}
.table-data .order table tbody tr:hover {
     background: var(--grey);
}
.table-data .order table tr td .status {
     font-size: 10px;
     padding: 6px 16px;
     color: var(--light);
     border-radius: 20px;
     font-weight: 700;
}
.table-data .order table tr td .status.completed {
     background: var(--green);
}
.table-data .order table tr td .status.process {
     background: var(--yellow);
}
.table-data .order table tr td .status.pending {
     background: var(--orange);
}
   